{
   "version": 2,
   "name": "My Hotel App",
   "builds": [
     {
       "src": "server.js",
       "use": "@vercel/node"
     }
   ],
   "routes": [
     {
       "src": "/person(.*)",
       "dest": "/api/server.js"
     },
     {
       "src": "/menu(.*)",
       "dest": "/api/server.js"
     }
   ],
   "functions": {
     "/api/server.js": {
       "memory": 1024,
       "maxDuration": 10
     }
   }
 }
 