{
   "version": 2,
   "name": "My Hotel App",
   "builds": [
     {
       "src": "server.js",
       "use": "@vercel/node"
     }
   ],
   "routes": [
     {
       "src": "/(.*)",
       "dest": "/server.js"
     }
   ]
 }
 